button.outline {
    background-color: #eee;
    border: 1px solid #aaa;
    color: #555;
  }

  button {
    max-width: 150px;
    margin: 20px 20px;
    padding: 12px 20px;
    border-style: none;
    border-radius: 5px;
    background-color: #08c;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
    font-size: 14px;
    font-weight: 500;
    color: #fff;
    cursor: pointer;
    outline: none;
    -webkit-appearance: none;
  }

  input {
    padding: .5rem;
    font-size: 16px;
    width: 40%;
    display: block;
    border-radius: 4px;
    border: 1px solid #ccc;
    margin-left: auto;
    margin-right: auto;
  }

  label {
    font-weight: bold;
    display: block;
    margin-bottom: .5rem;
  }

  input.error {
    border-color: red;
  }

  .input-feedback {
    color: red;
    margin-top: .25rem;
  }

  .BasePage {
    text-align: center;
    flex-grow: 1;
  }

  .paper{
    
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
  }

  form{
      width: inherit;
  }

  .next {
    padding: 8px 20px;
    border-radius: 3px;
    background-color: #418bca;
    outline: 0;
    display: inline-block;
    border: none;
    color: #FFF;
    text-decoration: none;
    cursor: pointer;
  }